# Task-In-Cloud

./: README.md  Task-In-Cloud.sln
Task-In Cloud.Shared/: Task-In Cloud.Shared.csproj
Task-In Cloud.Shared/Utils/: Json.cs
Task-In-Cloud.Domain/: Class1.cs  Task-In-Cloud.Domain.csproj
Task-In-Cloud.Domain/Entity/: Observacao.cs  Task.cs  Workspace.cs
Task-In-Cloud.Domain/Enums/: TaskStatusEnum.cs
Task-In-Cloud.Domain/Interface/: IRepository.cs  IServiceBase.cs
Task-In-Cloud.Shared/: Json.cs  Mapper.cs
Task-in-Cloud.API/: Program.cs  Task-in-Cloud.API.csproj  Task-in-Cloud.API.http
Task-in-Cloud.API/Controllers/: BaseController.cs  ObservacaoController.cs  TaskController.cs  WeatherForecastController.cs  WorkspaceController.cs
Task-in-Cloud.API/Model/Example/: ObservacaoDtoExample.cs  TaskDtoExample.cs  WorkspaceDtoExample.cs
Task-in-Cloud.API/Model/Interface/: IController.cs  IRepository.cs  IServiceBase.cs
Task-in-Cloud.API/Properties/: launchSettings.json
Task-in-Cloud.API/Service/: ServiceBase.cs  TaskService.cs  WorkspaceService.cs
Task-in-Cloud.Application/: Class1.cs  Task-in-Cloud.Application.csproj
Task-in-Cloud.Application/Model/DTO/: ObservacaoDTO.cs  TaskDTO.cs  WorkspaceDTO.cs
Task-in-Cloud.Application/Service/: ObservacaoService.cs  ServiceBase.cs  TaskService.cs  WorkspaceService.cs
Task-in-Cloud.Application/Utils/: Mapper.cs
Task-in-Cloud.Infrastructure/: Class1.cs  Task-in-Cloud.Infrastructure.csproj
Task-in-Cloud.Infrastructure/Mapper/: Mapper.cs
Task-in-Cloud.Infrastructure/Model/: ClientBase.cs  Observacao.cs  ObservacaoModel.cs  SupabaseSettings.cs  TaskModel.cs  Workspace.cs  WorkspaceModel.cs
Task-in-Cloud.Infrastructure/Model/Entity/: Observacao.cs  Task.cs  TaskModel.cs  Workspace.cs
Task-in-Cloud.Infrastructure/Model/Enums/: TaskStatusEnum.cs
Task-in-Cloud.Infrastructure/Model/Interface/: IRepository.cs
Task-in-Cloud.Infrastructure/Repository/: ObservacaoRepository.cs  RepositoryBase.cs  TaskRepository.cs  WorkspaceRepository.cs
Task-in-Cloud.Infrastructure/Settings/: AppDBContext.cs
