<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Task_in_Cloud.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Task-in-Cloud.Application\Task-in-Cloud.Application.csproj" />
    </ItemGroup>

    <PropertyGroup>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
