<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Task_in_Cloud.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task-In-Cloud.Domain\Task-In-Cloud.Domain.csproj" />
    <ProjectReference Include="..\Task-in-Cloud.Infrastructure\Task-in-Cloud.Infrastructure.csproj" />
  </ItemGroup>

</Project>
